TARGET="hello"
PORT="8080"

TOPIC_NAME="projects/k8s-knative-classifier-306811/topics/feedback-created"
SUBSCRIPTION_NAME ="projects/k8s-knative-classifier-306811/subscriptions/feedback-created-subscription"
PUBSUB_PROJECT_ID="k8s-knative-classifier-306811"

COLLECTION_NAME="feedback"
